# TripMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/gli/project/tripmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gli/project/tripmate/: App.kt  MainActivity.kt
app/src/main/java/gli/project/tripmate/data/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  FirebaseModule.kt  LocalModule.kt  LocationModule.kt  UseCaseModule.kt
app/src/main/java/gli/project/tripmate/data/helper/: LocationDataStore.kt  LocationHelper.kt
app/src/main/java/gli/project/tripmate/data/helper/agora/: AgoraVoiceCallManager.kt
app/src/main/java/gli/project/tripmate/data/helper/n8n/: SpeechRecognizerManager.kt  TextToSpeechManager.kt
app/src/main/java/gli/project/tripmate/data/helper/notification/: CallNotificationManager.kt  DeclineCallReceiver.kt
app/src/main/java/gli/project/tripmate/data/local/: AppDatabase.kt  RecentViewDao.kt
app/src/main/java/gli/project/tripmate/data/local/converter/: ListStringConverters.kt
app/src/main/java/gli/project/tripmate/data/local/dao/: FavoriteDao.kt  RecentViewDao.kt
app/src/main/java/gli/project/tripmate/data/local/datasource/: FavoriteDataSource.kt  FavoriteDataSourceImpl.kt  RecentViewDataSource.kt  RecentViewDataSourceImpl.kt
app/src/main/java/gli/project/tripmate/data/local/model/: FavoriteEntity.kt  RecentViewEntity.kt
app/src/main/java/gli/project/tripmate/data/mapper/: ChatMapper.kt  DetailPlaceMapper.kt  FavoriteMapper.kt  PexelMapper.kt  PlaceMapper.kt  RecentViewMapper.kt
app/src/main/java/gli/project/tripmate/data/remote/: ApiService.kt
app/src/main/java/gli/project/tripmate/data/remote/datasource/: PlacesRemoteDataSource.kt  PlacesRemoteDataSourceImpl.kt
app/src/main/java/gli/project/tripmate/data/remote/gemini/: GeminiApiService.kt
app/src/main/java/gli/project/tripmate/data/remote/geoapify/: GeoApiService.kt
app/src/main/java/gli/project/tripmate/data/remote/model/: DetailPlaceResponse.kt  PlacesResponse.kt
app/src/main/java/gli/project/tripmate/data/remote/n8n/: N8nApiService.kt
app/src/main/java/gli/project/tripmate/data/remote/pexels/: PexelsApiService.kt
app/src/main/java/gli/project/tripmate/data/remote/travelai/: TravelAiApiService.kt
app/src/main/java/gli/project/tripmate/data/repository/: ChatRepositoryImpl.kt  FavoriteRepositoryImpl.kt  LocationRepositoryImpl.kt  N8nRepositoryImpl.kt  PlacesRepositoryImpl.kt  RatingRepositoryImpl.kt  RecentViewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/gli/project/tripmate/data/usecase/: ChatUseCaseImpl.kt  FavoriteUseCaseImpl.kt  LocationUseCaseImpl.kt  N8nUseCaseImpl.kt  PlacesUseCaseImpl.kt  RatingUseCaseImpl.kt  RecentViewUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/java/gli/project/tripmate/data/util/: ApiEndpoint.kt  PagingError.kt
app/src/main/java/gli/project/tripmate/domain/model/: DetailPlace.kt  LocationModel.kt  PexelImage.kt  Place.kt  PlaceCategory.kt
app/src/main/java/gli/project/tripmate/domain/model/chatbot/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/gli/project/tripmate/domain/model/firestore/: Rating.kt
app/src/main/java/gli/project/tripmate/domain/model/local/: Favorite.kt  RecentView.kt
app/src/main/java/gli/project/tripmate/domain/model/n8n/: ConversationItem.kt  FeatureAction.kt  LocationMap.kt  Product.kt  TravelSpot.kt
app/src/main/java/gli/project/tripmate/domain/model/user/: User.kt
app/src/main/java/gli/project/tripmate/domain/repository/: ChatRepository.kt  FavoriteRepository.kt  LocationRepository.kt  N8nRepository.kt  PlacesRepository.kt  RatingRepository.kt  RecentViewRepository.kt  UserRepository.kt
app/src/main/java/gli/project/tripmate/domain/usecase/: ChatUseCase.kt  FavoriteUseCase.kt  LocationUseCase.kt  N8nUseCase.kt  PlacesUseCase.kt  RatingUseCase.kt  RecentViewUseCase.kt  UserUseCase.kt
app/src/main/java/gli/project/tripmate/domain/util/: ErrorMessage.kt  ResultResponse.kt
app/src/main/java/gli/project/tripmate/domain/util/constants/: CategoryEndpointConstants.kt  DataConstants.kt
app/src/main/java/gli/project/tripmate/presentation/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/gli/project/tripmate/presentation/activity/call/: ActiveCallActivity.kt  ReceiveCallActivity.kt
app/src/main/java/gli/project/tripmate/presentation/receiver/: LocationProviderChangedReceiver.kt  SupabaseInitializer.kt
app/src/main/java/gli/project/tripmate/presentation/state/auth/: AppEntryState.kt  AuthState.kt
app/src/main/java/gli/project/tripmate/presentation/state/main/: ChatState.kt  LocationState.kt  PlacesState.kt  RatingState.kt
app/src/main/java/gli/project/tripmate/presentation/ui/component/: BaseModalBottomSheet.kt  BottomNavShape.kt  CustomImageLoader.kt  CustomShimmer.kt  CustomTopBar.kt  DashedDivider.kt  SeeMoreCard.kt
app/src/main/java/gli/project/tripmate/presentation/ui/navigation/: MainNavHost.kt
app/src/main/java/gli/project/tripmate/presentation/ui/state/: ChatState.kt  LocationState.kt  PlacesState.kt
app/src/main/java/gli/project/tripmate/presentation/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/gli/project/tripmate/presentation/util/: ConstantsUrl.kt  DataConstants.kt  ErrorMessageHelper.kt  LogUtil.kt  ResultResponseHandler.kt  ShimmerProvider.kt
app/src/main/java/gli/project/tripmate/presentation/util/extensions/: NotificationHandler.kt  PagingHandlerExtensions.kt  ResultResponseHandler.kt  (+2 more)
app/src/main/java/gli/project/tripmate/presentation/viewmodel/: ChatViewModel.kt  FavoriteViewModel.kt  LocationViewModel.kt  PlacesViewModel.kt  RecentViewViewModel.kt
app/src/main/java/gli/project/tripmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star_half.xml
app/src/main/res/raw/: ai_assistant.json
app/src/main/res/values/: strings.xml
app/src/test/java/gli/project/tripmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
